user nginx;
pid /var/run/nginx.pid;

worker_processes 16;
worker_rlimit_nofile 20000;
events {
    worker_connections 4096;
    use epoll;
}

http {

    # Only return Nginx in server header
    server_tokens off;

    server {
      server_name _;
      listen 443 ssl default_server;
      listen [::]:443 ssl;
      http2 on;

      client_body_buffer_size 50M;
      client_max_body_size 512M;

      # from https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0
      ssl_certificate           /certs/default.crt;
      ssl_certificate_key       /certs/default.key;
      ssl_session_cache         shared:SSL:40m;
      ssl_session_timeout       4h;
      ssl_protocols             TLSv1.2 TLSv1.3;
      ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
      ssl_prefer_server_ciphers on;

      location /api/ {
        # CORS headers
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin * always;
          add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
          add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
          add_header Access-Control-Max-Age 1728000;
          add_header Content-Type 'text/plain; charset=utf-8';
          add_header Content-Length 0;
          return 204;
        }

        proxy_pass http://myservice;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
      }

      location / {
        proxy_pass http://myservice;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
      }
    }

    upstream myservice {
        zone upstreams 64K;
        server myservice:8000;
        keepalive 2;
    }
}
